{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "News Scraper app: Homework assignmnet using Mongoose and Cheerio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smcelfresh/newsScraper.git"
  },
  "author": "Sandy McElfresh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smcelfresh/newsScraper/issues"
  },
  "homepage": "https://github.com/smcelfresh/newsScraper#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0",
    "request": "^2.85.0"
  }
}
